spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url="jdbc:mysql://localhost/bankchall?autoReconnect=true&&characterEncoding=UTF-8&serverTimezone=UTC"
spring.datasource.username=boolsazo
spring.datasource.password=kb04